<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="highcharts.js"></script>
  <script src="highcharts-more.js"></script>
  <script src="solid-gauge.js"></script>
  <script src="main.js"></script>
  <style>
    .highcharts-figure .chart-container {
    width: 300px;
    height: 200px;
    float: left;
    }
    .highcharts-figure, .highcharts-data-table table {
    width: 1200px;
    margin: 0 auto;
    }
    .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
    }
    .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
    }
    .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
    background: #f1f7ff;
    }
    @media (max-width: 600px) {
    .highcharts-figure, .highcharts-data-table table {
    width: 100%;
    }
    .highcharts-figure .chart-container {
    width: 300px;
    float: none;
    margin: 0 auto;
    }
  </style>
</head>

<body>
  <h2></h2>
  <figure class="highcharts-figure">
    <div id="container-voltage" class="chart-container"></div>
    <div id="container-mg1RPM" class="chart-container"></div>
    <div id="container-mg2RPM" class="chart-container"></div>
    <div id="container-waterTemp" class="chart-container"></div>
  </figure>
</body>

</html>
